DJANGO_SECRET_KEY=uma-chave-secreta-forte-aqui
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=galileurobot.com.br,www.galileurobot.com.br,72.62.139.196,localhost,127.0.0.1

POSTGRES_DB=galileu_db
POSTGRES_USER=galileu_user
POSTGRES_PASSWORD=galileu_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=galileurobot.com.br,www.galileurobot.com.br,localhost,127.0.0.1
COOKIE_DOMAIN=.galileurobot.com.br