worker_processes  auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # DEV: não cachear JS/CSS (evita ter que dar Ctrl+F5)
        location ~* \.(js|css)$ {
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;

            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Opcional: evitar 301 chato
        location = /api {
            return 301 /api/;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # IMPORTANT: barra no final para remover /api/ do caminho
            proxy_pass http://backend:8000/;
        }
    }
}
