events {}

http {
  types {
    text/css css;
    application/javascript js;
    application/javascript mjs;
    text/javascript js;
    image/svg+xml svg;
    application/json json;
    font/woff woff;
    font/woff2 woff2;
  }
  default_type application/octet-stream;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://backend:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
