worker_processes  auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # (opcional, mas RECOMENDADO) força 1 domínio só
    server {
        listen 80;
        server_name www.galileurobot.com.br;
        return 301 http://galileurobot.com.br$request_uri;
    }

    server {
        listen 80;
        server_name galileurobot.com.br;

        # SITE ESTÁTICO
        root /usr/share/nginx/html;
        index index.html;

        # Como seu site tem várias páginas .html, melhor NÃO usar fallback pra /index.html
        location / {
            try_files $uri $uri/ =404;
        }

        # API DJANGO (IMPORTANTE: SEM a / no final do proxy_pass)
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend:8000;  # <-- aqui é o pulo do gato
        }
    }
}
