worker_processes  auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name galileurobot.com.br www.galileurobot.com.br;

        # força 1 host só (evita "perder login" por trocar www <-> sem www)
        if ($host = www.galileurobot.com.br) {
            return 301 http://galileurobot.com.br$request_uri;
        }

        # SITE ESTÁTICO
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # API DJANGO
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # IMPORTANTE: sem "/" no final pra NÃO remover /api do caminho
            proxy_pass http://backend:8000;
        }
    }
}
